- name: install and run nginx
  hosts: web
  become: yes # -b , to access to root user
  tasks: 
  - name: install nginx
    ansible.builtin.package: # ansible install packages
      name: nginx
      state: present
  - name: start nginx
    ansible.builtin.service: # ansible start service
      name: nginx
      state: started
      enable: yes
  