- name: variables
  hosts: local
  connection: local
  vars_files: #ansible variable  files
  - common.yaml
  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"  
