- name: variables 
  hosts: local
  connection: local
  # vars: # play level variables
  #   GREET: "PLAY"
  # vars_files: # variables from files
  # - common.yaml  
  # vars_prompt: # variables from prompt
  # - name: GREET
  #   prompt: Enter the value
  #   private: false
  tasks:
  - name: print the variables
    # vars: # task level variables
    #   GREET: "TASK"
    ansible.builtin.debug:
      msg: "Hello from {{ GREET }}"
