- name: filters # search as ansible function
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: " Hello {{ person | default('vinod') }} "

  - name: transform strings into list
    vars:
      fruits: " apple, banana, papaya " #string
    ansible.builtin.debug:
      msg: " Fruits are {{ fruits | split (',')}}" # split is the reserved word to convert string into list.  In output [] indicates the list.     

  - name: convert map/dictionaries into list
    vars:
      course:
        Name: ansible
        Duration: 120hrs 
        Trainer: Sivakumar
    ansible.builtin.debug:
      msg: "Course info: {{ course | dict2items }}"