- name: filters # search as ansible function
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: " Hello {{ person | default('vinod') }} "

  - name: transform strings into list
    vars:
      fruits: " apple, banana, papaya " #string
    ansible.builtin.debug:
      msg: " Fruits are {{ fruits | split (',')}}" # split is the reserved word to convert string into list.  In output [] indicates the list.     

  - name: convert map/dictionaries into list 
    vars:
      course:
        Name: ansible
        Duration: 120hrs 
        Trainer: Sivakumar
    ansible.builtin.debug:
      msg: "Course info: {{ course | dict2items }}" # dict2items is the reserved word to convert map/dictionaries into list.

  - name: convert list into map/dictionaries
    vars:
      course:
      - {'key': 'Name', 'value': 'ansible'}
      - {'key': 'Duration', 'value': '120hrs'}
      - {'key': 'Trainer', 'value': 'Sivakumar'}
    ansible.builtin.debug:
      msg: "Course info: {{ course | items2dict }}" # items2dict is the reserved word to convert list into map/dictionaries.

  - name: convert upper to lower
    vars:
      name: VINOD POOJARI
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}" # "lower" is a function which convert upper case to lower case

  - name: convert lower to upper
    vars:
      name: vinod poojari 
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}" # "upper" is a function which convert lower case to upper case  
  
  - name: print min and max
    vars:
      number: [ 1, 55, 5855, 88, 999999, 10]
    ansible.builtin.debug:
      msg: Minimum number is {{ number | min }} , Maximum number is {{ number | max }} # "min" finds the lowest number among the given numbers, "max" finds the largest number among the given number.

  - name: check ip address valid or not
    # vars:
    #   ip:
    #   - 120:24:44:255
    #   - 255:255:255:255
    #   - 256:256:256:256
    ansible.builtin.debug:
      msg: "{{ item | ansible.utils.ipaddr }}"
    loop:
       - 120.24.44.255
       - 255.255.255.255
       - 256.256.256.256